<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Formatter</title>
    <link rel="shortcut icon" href="https://hsiangjenli.gitlab.io/static/images/favicon.png" type="image/x-icon">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h4 {
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-5">
        <h1>Text formatter</h1>

        <figure class="text-center">
            <blockquote class="blockquote">
                <p>It's quite annoyed when you copy the text from PDF contains a lot of line break.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Hsiang-Jen Li
                <cite title="Source Title">
                    <a href="https://gitlab.com/hsiangjenli"><i class="fab fa-gitlab"></i></a>

                </cite>
            </figcaption>
        </figure>


        <div class="p-3">
            <h4 class="p-3">Input text</h4>
            <textarea class="form-control" id="input_text_area" rows="7">
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Nam feugiat tortor non velit aliquet blandit. 
Donec velit eros, 
mollis non euismod sit amet,
            </textarea>
            <center>
                <button type="button" class="btn btn-warning m-4" onclick="ClearText()">Clear</button>
                <button type="button" class="btn btn-success m-4" onclick="TransformText()">Transform</button>
            </center>

            <div class="card pr-3 pl-3 pb-3">

                <div class="card-body">

                    <div style="display: flex; justify-content:flex-end">
                        <button type="button" class="btn mr-0" onclick="CopyTransformText()"><i
                                class="fas fa-clone"></i></button>
                    </div>
                    <div id="text_output_area">

                    </div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>
<script>
    function TransformText() {
        var raw_text = document.getElementById("input_text_area").value;
        var div_output = document.getElementById("text_output_area");
        div_output.innerHTML = "";
        div_output.innerHTML += raw_text.replace(/(\r\n|\n|\r)/gm, " ");
    };
    function ClearText() {
        var raw_text = document.getElementById("input_text_area").value;
        var div_output = document.getElementById("text_output_area");
        div_output.innerHTML = "";
    };
    function CopyTransformText() {
        var div_output = document.getElementById("text_output_area");
        navigator.clipboard.writeText(div_output.innerHTML);
    };
</script>